<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="OR Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate"/>
    <comp lib="1" loc="(160,40)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="AND Gate"/>
    <comp lib="1" loc="(220,60)" name="AND Gate"/>
    <comp lib="1" loc="(340,120)" name="OR Gate"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="1" loc="(290,80)" name="AND Gate"/>
    <comp lib="1" loc="(380,120)" name="OR Gate"/>
    <comp lib="2" loc="(152,419)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="((not s) and a) or (s and b)"/>
    </comp>
    <wire from="(100,100)" to="(100,210)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(100,60)" to="(240,60)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="1" loc="(150,270)" name="NOT Gate"/>
    <comp lib="1" loc="(150,390)" name="NOT Gate"/>
    <comp lib="1" loc="(210,230)" name="AND Gate"/>
    <comp lib="1" loc="(210,320)" name="AND Gate"/>
    <comp lib="1" loc="(210,410)" name="AND Gate"/>
    <comp lib="1" loc="(210,490)" name="AND Gate"/>
    <comp lib="1" loc="(220,30)" name="AND Gate"/>
    <comp lib="1" loc="(280,80)" name="AND Gate"/>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="1" loc="(370,200)" name="AND Gate"/>
    <comp lib="1" loc="(540,190)" name="OR Gate"/>
    <comp lib="1" loc="(540,90)" name="OR Gate"/>
    <comp lib="1" loc="(650,130)" name="OR Gate"/>
    <comp lib="2" loc="(310,361)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="-s1-s0a + -s1s0b + s1-s0c + s1s0d"/>
    </comp>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(110,230)" to="(110,470)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(210,80)" to="(210,230)"/>
    <wire from="(220,100)" to="(220,320)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,30)" to="(400,30)"/>
    <wire from="(230,180)" to="(230,410)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(280,110)" to="(490,110)"/>
    <wire from="(280,220)" to="(280,490)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(300,160)" to="(460,160)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(400,30)" to="(400,70)"/>
    <wire from="(400,70)" to="(490,70)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(90,10)" to="(170,10)"/>
    <wire from="(90,10)" to="(90,70)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(90,140)" to="(250,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,190)" to="(310,190)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(90,270)" to="(90,430)"/>
    <wire from="(90,430)" to="(160,430)"/>
    <wire from="(90,430)" to="(90,510)"/>
    <wire from="(90,510)" to="(160,510)"/>
  </circuit>
</project>
