<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(100,4490)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,4530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,4720)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,4760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,4790)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,4830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(110,4650)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,4690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(130,3420)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1420,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1430,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1430,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1430,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1440,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(150,3050)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,890)" name="Tunnel">
      <a name="label" val="ROM_Input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,2220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,2490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,2620)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,2750)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,2820)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,2890)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,3160)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1950,430)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(200,1260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1550)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1660)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1750)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1840)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,4880)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(220,1440)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,4740)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(220,4810)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(230,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,4670)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(290,3300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_Input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,3400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,3380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,3500)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,3580)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,3480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,3560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,3680)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,3750)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(350,3660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,3730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,1100)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,4090)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,4070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,4190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,4270)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,4170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,4250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,4390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,4370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,4490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,4570)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,4470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,4550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1210)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(480,1580)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(480,1690)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(480,1780)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(480,1870)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(490,1470)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1090)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(590,3310)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(600,3410)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(600,3490)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(600,3570)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(600,3670)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(600,3750)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,2470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,2590)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,2860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,2940)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,2070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,4100)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(690,4180)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(690,4260)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(70,1330)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,2330)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,4190)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,4230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,2210)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,2340)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,4400)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(720,4480)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(720,4560)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(870,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(870,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(870,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(870,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(870,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(870,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(870,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(870,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(870,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(870,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(870,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(870,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(870,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(870,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(870,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(870,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,2470)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(880,2590)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(880,3130)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(890,2340)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(890,2670)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(890,2720)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(890,2860)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(890,2940)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(890,3020)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(90,4860)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,4900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,2070)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(900,2210)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(900,2790)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(940,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="1" loc="(1450,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1460,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,600)" name="AND Gate"/>
    <comp lib="1" loc="(1570,160)" name="AND Gate"/>
    <comp lib="1" loc="(1570,260)" name="AND Gate"/>
    <comp lib="1" loc="(1570,340)" name="AND Gate"/>
    <comp lib="1" loc="(1570,420)" name="AND Gate"/>
    <comp lib="1" loc="(1570,500)" name="AND Gate"/>
    <comp lib="1" loc="(1830,430)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(280,990)" name="AND Gate"/>
    <comp lib="1" loc="(350,3020)" name="AND Gate"/>
    <comp lib="1" loc="(360,2590)" name="AND Gate"/>
    <comp lib="1" loc="(360,2720)" name="AND Gate"/>
    <comp lib="1" loc="(360,2790)" name="AND Gate"/>
    <comp lib="1" loc="(360,3130)" name="AND Gate"/>
    <comp lib="1" loc="(450,1210)" name="AND Gate"/>
    <comp lib="1" loc="(450,1580)" name="AND Gate"/>
    <comp lib="1" loc="(450,1690)" name="AND Gate"/>
    <comp lib="1" loc="(450,1780)" name="AND Gate"/>
    <comp lib="1" loc="(450,1870)" name="AND Gate"/>
    <comp lib="1" loc="(460,1470)" name="AND Gate"/>
    <comp lib="1" loc="(510,3310)" name="AND Gate"/>
    <comp lib="1" loc="(520,3410)" name="AND Gate"/>
    <comp lib="1" loc="(520,3490)" name="AND Gate"/>
    <comp lib="1" loc="(520,3570)" name="AND Gate"/>
    <comp lib="1" loc="(520,3670)" name="AND Gate"/>
    <comp lib="1" loc="(520,3750)" name="AND Gate"/>
    <comp lib="1" loc="(540,1090)" name="AND Gate"/>
    <comp lib="1" loc="(540,970)" name="AND Gate"/>
    <comp lib="1" loc="(550,2230)" name="AND Gate"/>
    <comp lib="1" loc="(560,2460)" name="AND Gate"/>
    <comp lib="1" loc="(570,2860)" name="AND Gate"/>
    <comp lib="1" loc="(610,4100)" name="AND Gate"/>
    <comp lib="1" loc="(610,4180)" name="AND Gate"/>
    <comp lib="1" loc="(610,4260)" name="AND Gate"/>
    <comp lib="1" loc="(640,4400)" name="AND Gate"/>
    <comp lib="1" loc="(640,4480)" name="AND Gate"/>
    <comp lib="1" loc="(640,4560)" name="AND Gate"/>
    <comp lib="1" loc="(850,2470)" name="AND Gate"/>
    <comp lib="1" loc="(860,2590)" name="AND Gate"/>
    <comp lib="1" loc="(860,2860)" name="AND Gate"/>
    <comp lib="1" loc="(870,2070)" name="AND Gate"/>
    <comp lib="1" loc="(870,2210)" name="AND Gate"/>
    <comp lib="1" loc="(870,2340)" name="AND Gate"/>
    <comp lib="1" loc="(870,2940)" name="AND Gate"/>
    <comp lib="2" loc="(1190,890)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(140,1350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(140,2350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(140,4210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(160,4880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,4510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,4740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(170,4810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(180,4670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,3440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(210,990)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,3040)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,2480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,2610)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,2740)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,2810)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,2880)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(240,3150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,2210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(290,1250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,1540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,1650)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,1740)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,1830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(310,1430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,3290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(390,3390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(400,3490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(400,3570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(420,3670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(420,3740)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(440,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(450,1080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,4080)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(490,4180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(490,4260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(510,4380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(520,4480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(520,4560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(750,2450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(760,2840)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(770,2050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(770,2570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(780,2190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(780,2320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(780,2920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 1842
1842 1842 4*1064 1074 1074 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(995,135)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(100,4490)" to="(120,4490)"/>
    <wire from="(100,4530)" to="(120,4530)"/>
    <wire from="(100,4720)" to="(120,4720)"/>
    <wire from="(100,4760)" to="(120,4760)"/>
    <wire from="(100,4790)" to="(120,4790)"/>
    <wire from="(100,4830)" to="(120,4830)"/>
    <wire from="(1010,830)" to="(1010,1000)"/>
    <wire from="(1010,830)" to="(1150,830)"/>
    <wire from="(1020,840)" to="(1020,1020)"/>
    <wire from="(1020,840)" to="(1150,840)"/>
    <wire from="(1030,850)" to="(1030,1050)"/>
    <wire from="(1030,850)" to="(1150,850)"/>
    <wire from="(1040,860)" to="(1040,1080)"/>
    <wire from="(1040,860)" to="(1150,860)"/>
    <wire from="(1050,540)" to="(1090,540)"/>
    <wire from="(1050,580)" to="(1070,580)"/>
    <wire from="(1050,870)" to="(1050,1110)"/>
    <wire from="(1050,870)" to="(1150,870)"/>
    <wire from="(1060,880)" to="(1060,1140)"/>
    <wire from="(1060,880)" to="(1150,880)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(1070,590)" to="(1150,590)"/>
    <wire from="(1070,890)" to="(1070,1170)"/>
    <wire from="(1070,890)" to="(1150,890)"/>
    <wire from="(1080,900)" to="(1080,1200)"/>
    <wire from="(1080,900)" to="(1150,900)"/>
    <wire from="(1090,540)" to="(1090,580)"/>
    <wire from="(1090,580)" to="(1150,580)"/>
    <wire from="(1090,910)" to="(1090,1230)"/>
    <wire from="(1090,910)" to="(1150,910)"/>
    <wire from="(110,4650)" to="(130,4650)"/>
    <wire from="(110,4690)" to="(130,4690)"/>
    <wire from="(110,4860)" to="(110,4870)"/>
    <wire from="(110,4870)" to="(120,4870)"/>
    <wire from="(110,4890)" to="(110,4900)"/>
    <wire from="(110,4890)" to="(120,4890)"/>
    <wire from="(1100,920)" to="(1100,1260)"/>
    <wire from="(1100,920)" to="(1150,920)"/>
    <wire from="(1110,930)" to="(1110,1290)"/>
    <wire from="(1110,930)" to="(1150,930)"/>
    <wire from="(1150,710)" to="(1230,710)"/>
    <wire from="(1190,890)" to="(1570,890)"/>
    <wire from="(120,1000)" to="(170,1000)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,4490)" to="(120,4500)"/>
    <wire from="(120,4500)" to="(130,4500)"/>
    <wire from="(120,4520)" to="(120,4530)"/>
    <wire from="(120,4520)" to="(130,4520)"/>
    <wire from="(120,4720)" to="(120,4730)"/>
    <wire from="(120,4730)" to="(130,4730)"/>
    <wire from="(120,4750)" to="(120,4760)"/>
    <wire from="(120,4750)" to="(130,4750)"/>
    <wire from="(120,4790)" to="(120,4800)"/>
    <wire from="(120,4800)" to="(130,4800)"/>
    <wire from="(120,4820)" to="(120,4830)"/>
    <wire from="(120,4820)" to="(130,4820)"/>
    <wire from="(130,3420)" to="(150,3420)"/>
    <wire from="(130,3460)" to="(150,3460)"/>
    <wire from="(130,4650)" to="(130,4660)"/>
    <wire from="(130,4660)" to="(140,4660)"/>
    <wire from="(130,4680)" to="(130,4690)"/>
    <wire from="(130,4680)" to="(140,4680)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(130,980)" to="(170,980)"/>
    <wire from="(140,1350)" to="(220,1350)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,2350)" to="(150,2350)"/>
    <wire from="(140,4210)" to="(320,4210)"/>
    <wire from="(1410,290)" to="(1420,290)"/>
    <wire from="(1410,440)" to="(1430,440)"/>
    <wire from="(1420,130)" to="(1450,130)"/>
    <wire from="(1420,190)" to="(1450,190)"/>
    <wire from="(1420,230)" to="(1460,230)"/>
    <wire from="(1420,360)" to="(1520,360)"/>
    <wire from="(1420,520)" to="(1520,520)"/>
    <wire from="(1420,620)" to="(1440,620)"/>
    <wire from="(1430,330)" to="(1510,330)"/>
    <wire from="(1430,410)" to="(1480,410)"/>
    <wire from="(1430,660)" to="(1760,660)"/>
    <wire from="(1430,710)" to="(1780,710)"/>
    <wire from="(1440,490)" to="(1510,490)"/>
    <wire from="(1450,130)" to="(1450,140)"/>
    <wire from="(1450,140)" to="(1520,140)"/>
    <wire from="(1450,180)" to="(1450,190)"/>
    <wire from="(1450,180)" to="(1520,180)"/>
    <wire from="(1450,290)" to="(1460,290)"/>
    <wire from="(1450,580)" to="(1510,580)"/>
    <wire from="(1460,230)" to="(1460,240)"/>
    <wire from="(1460,240)" to="(1520,240)"/>
    <wire from="(1460,280)" to="(1460,290)"/>
    <wire from="(1460,280)" to="(1520,280)"/>
    <wire from="(1460,440)" to="(1520,440)"/>
    <wire from="(1470,620)" to="(1510,620)"/>
    <wire from="(1480,400)" to="(1480,410)"/>
    <wire from="(1480,400)" to="(1520,400)"/>
    <wire from="(150,2280)" to="(150,2350)"/>
    <wire from="(150,2280)" to="(290,2280)"/>
    <wire from="(150,3050)" to="(190,3050)"/>
    <wire from="(150,3420)" to="(150,3430)"/>
    <wire from="(150,3430)" to="(160,3430)"/>
    <wire from="(150,3450)" to="(150,3460)"/>
    <wire from="(150,3450)" to="(160,3450)"/>
    <wire from="(1510,320)" to="(1510,330)"/>
    <wire from="(1510,320)" to="(1520,320)"/>
    <wire from="(1510,480)" to="(1510,490)"/>
    <wire from="(1510,480)" to="(1520,480)"/>
    <wire from="(1560,600)" to="(1740,600)"/>
    <wire from="(1570,160)" to="(1580,160)"/>
    <wire from="(1570,260)" to="(1760,260)"/>
    <wire from="(1570,340)" to="(1750,340)"/>
    <wire from="(1570,420)" to="(1780,420)"/>
    <wire from="(1570,500)" to="(1730,500)"/>
    <wire from="(1580,160)" to="(1580,220)"/>
    <wire from="(1580,220)" to="(1770,220)"/>
    <wire from="(160,2220)" to="(220,2220)"/>
    <wire from="(160,2490)" to="(200,2490)"/>
    <wire from="(160,2620)" to="(200,2620)"/>
    <wire from="(160,2750)" to="(200,2750)"/>
    <wire from="(160,2820)" to="(200,2820)"/>
    <wire from="(160,2890)" to="(200,2890)"/>
    <wire from="(160,3030)" to="(190,3030)"/>
    <wire from="(160,3160)" to="(200,3160)"/>
    <wire from="(160,4880)" to="(210,4880)"/>
    <wire from="(170,2200)" to="(220,2200)"/>
    <wire from="(170,2470)" to="(200,2470)"/>
    <wire from="(170,2600)" to="(200,2600)"/>
    <wire from="(170,2730)" to="(200,2730)"/>
    <wire from="(170,2800)" to="(200,2800)"/>
    <wire from="(170,2870)" to="(200,2870)"/>
    <wire from="(170,3140)" to="(200,3140)"/>
    <wire from="(170,4510)" to="(350,4510)"/>
    <wire from="(170,4740)" to="(220,4740)"/>
    <wire from="(170,4810)" to="(220,4810)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(1730,440)" to="(1730,500)"/>
    <wire from="(1730,440)" to="(1780,440)"/>
    <wire from="(1740,450)" to="(1740,600)"/>
    <wire from="(1740,450)" to="(1780,450)"/>
    <wire from="(1750,340)" to="(1750,410)"/>
    <wire from="(1750,410)" to="(1780,410)"/>
    <wire from="(1760,260)" to="(1760,400)"/>
    <wire from="(1760,400)" to="(1780,400)"/>
    <wire from="(1760,460)" to="(1760,660)"/>
    <wire from="(1760,460)" to="(1780,460)"/>
    <wire from="(1770,220)" to="(1770,390)"/>
    <wire from="(1770,390)" to="(1780,390)"/>
    <wire from="(1780,470)" to="(1780,710)"/>
    <wire from="(180,4670)" to="(230,4670)"/>
    <wire from="(1830,430)" to="(1950,430)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(190,540)" to="(190,570)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(200,1260)" to="(250,1260)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,3440)" to="(220,3440)"/>
    <wire from="(210,1240)" to="(250,1240)"/>
    <wire from="(210,1550)" to="(260,1550)"/>
    <wire from="(210,1660)" to="(260,1660)"/>
    <wire from="(210,1750)" to="(260,1750)"/>
    <wire from="(210,1840)" to="(260,1840)"/>
    <wire from="(210,990)" to="(220,990)"/>
    <wire from="(220,1010)" to="(220,1350)"/>
    <wire from="(220,1010)" to="(230,1010)"/>
    <wire from="(220,1350)" to="(340,1350)"/>
    <wire from="(220,1440)" to="(270,1440)"/>
    <wire from="(220,1530)" to="(260,1530)"/>
    <wire from="(220,1640)" to="(260,1640)"/>
    <wire from="(220,1730)" to="(260,1730)"/>
    <wire from="(220,1820)" to="(260,1820)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,3330)" to="(220,3430)"/>
    <wire from="(220,3330)" to="(460,3330)"/>
    <wire from="(220,3430)" to="(220,3440)"/>
    <wire from="(220,3430)" to="(470,3430)"/>
    <wire from="(220,3440)" to="(220,3520)"/>
    <wire from="(220,3520)" to="(220,3600)"/>
    <wire from="(220,3520)" to="(420,3520)"/>
    <wire from="(220,3600)" to="(220,3700)"/>
    <wire from="(220,3600)" to="(430,3600)"/>
    <wire from="(220,3700)" to="(220,3780)"/>
    <wire from="(220,3700)" to="(440,3700)"/>
    <wire from="(220,3780)" to="(460,3780)"/>
    <wire from="(220,970)" to="(220,990)"/>
    <wire from="(220,970)" to="(230,970)"/>
    <wire from="(230,1420)" to="(270,1420)"/>
    <wire from="(230,3040)" to="(300,3040)"/>
    <wire from="(240,2480)" to="(510,2480)"/>
    <wire from="(240,2610)" to="(310,2610)"/>
    <wire from="(240,2740)" to="(310,2740)"/>
    <wire from="(240,2810)" to="(310,2810)"/>
    <wire from="(240,2880)" to="(520,2880)"/>
    <wire from="(240,3150)" to="(310,3150)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,2210)" to="(500,2210)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,990)" to="(290,990)"/>
    <wire from="(290,1200)" to="(300,1200)"/>
    <wire from="(290,1250)" to="(360,1250)"/>
    <wire from="(290,2280)" to="(290,2570)"/>
    <wire from="(290,2280)" to="(490,2280)"/>
    <wire from="(290,2570)" to="(290,2700)"/>
    <wire from="(290,2570)" to="(310,2570)"/>
    <wire from="(290,2700)" to="(290,2770)"/>
    <wire from="(290,2700)" to="(310,2700)"/>
    <wire from="(290,2770)" to="(290,3000)"/>
    <wire from="(290,2770)" to="(310,2770)"/>
    <wire from="(290,3000)" to="(290,3110)"/>
    <wire from="(290,3000)" to="(300,3000)"/>
    <wire from="(290,3110)" to="(310,3110)"/>
    <wire from="(290,3300)" to="(330,3300)"/>
    <wire from="(290,990)" to="(290,1200)"/>
    <wire from="(300,1000)" to="(300,1200)"/>
    <wire from="(300,1000)" to="(450,1000)"/>
    <wire from="(300,1200)" to="(330,1200)"/>
    <wire from="(300,1540)" to="(390,1540)"/>
    <wire from="(300,1650)" to="(390,1650)"/>
    <wire from="(300,1740)" to="(390,1740)"/>
    <wire from="(300,1830)" to="(390,1830)"/>
    <wire from="(300,3280)" to="(330,3280)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(310,1430)" to="(400,1430)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,3400)" to="(350,3400)"/>
    <wire from="(320,3380)" to="(350,3380)"/>
    <wire from="(320,3500)" to="(360,3500)"/>
    <wire from="(320,3580)" to="(360,3580)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,4210)" to="(320,4290)"/>
    <wire from="(320,4210)" to="(330,4210)"/>
    <wire from="(320,4290)" to="(520,4290)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,1120)" to="(330,1200)"/>
    <wire from="(330,1120)" to="(460,1120)"/>
    <wire from="(330,3480)" to="(360,3480)"/>
    <wire from="(330,3560)" to="(360,3560)"/>
    <wire from="(330,4210)" to="(330,4230)"/>
    <wire from="(330,4210)" to="(340,4210)"/>
    <wire from="(330,4230)" to="(510,4230)"/>
    <wire from="(340,1350)" to="(340,1810)"/>
    <wire from="(340,1350)" to="(350,1350)"/>
    <wire from="(340,1810)" to="(400,1810)"/>
    <wire from="(340,3680)" to="(380,3680)"/>
    <wire from="(340,3750)" to="(380,3750)"/>
    <wire from="(340,4120)" to="(340,4210)"/>
    <wire from="(340,4120)" to="(560,4120)"/>
    <wire from="(350,1350)" to="(350,1720)"/>
    <wire from="(350,1350)" to="(360,1350)"/>
    <wire from="(350,1720)" to="(400,1720)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,3020)" to="(890,3020)"/>
    <wire from="(350,3660)" to="(380,3660)"/>
    <wire from="(350,3730)" to="(380,3730)"/>
    <wire from="(350,4510)" to="(350,4590)"/>
    <wire from="(350,4510)" to="(360,4510)"/>
    <wire from="(350,4590)" to="(550,4590)"/>
    <wire from="(360,1190)" to="(360,1250)"/>
    <wire from="(360,1190)" to="(400,1190)"/>
    <wire from="(360,1350)" to="(360,1630)"/>
    <wire from="(360,1350)" to="(370,1350)"/>
    <wire from="(360,1630)" to="(400,1630)"/>
    <wire from="(360,2590)" to="(570,2590)"/>
    <wire from="(360,2720)" to="(890,2720)"/>
    <wire from="(360,2790)" to="(900,2790)"/>
    <wire from="(360,3130)" to="(880,3130)"/>
    <wire from="(360,4510)" to="(360,4530)"/>
    <wire from="(360,4510)" to="(370,4510)"/>
    <wire from="(360,4530)" to="(540,4530)"/>
    <wire from="(360,940)" to="(390,940)"/>
    <wire from="(360,980)" to="(390,980)"/>
    <wire from="(370,1060)" to="(400,1060)"/>
    <wire from="(370,1100)" to="(400,1100)"/>
    <wire from="(370,1350)" to="(370,1520)"/>
    <wire from="(370,1350)" to="(380,1350)"/>
    <wire from="(370,1520)" to="(400,1520)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,3290)" to="(460,3290)"/>
    <wire from="(370,4420)" to="(370,4510)"/>
    <wire from="(370,4420)" to="(590,4420)"/>
    <wire from="(380,1230)" to="(380,1350)"/>
    <wire from="(380,1230)" to="(400,1230)"/>
    <wire from="(380,1350)" to="(380,1410)"/>
    <wire from="(380,1410)" to="(410,1410)"/>
    <wire from="(390,1540)" to="(390,1600)"/>
    <wire from="(390,1600)" to="(400,1600)"/>
    <wire from="(390,1650)" to="(390,1710)"/>
    <wire from="(390,1710)" to="(400,1710)"/>
    <wire from="(390,1740)" to="(390,1800)"/>
    <wire from="(390,1800)" to="(400,1800)"/>
    <wire from="(390,1830)" to="(390,1890)"/>
    <wire from="(390,1890)" to="(400,1890)"/>
    <wire from="(390,3390)" to="(470,3390)"/>
    <wire from="(390,940)" to="(390,950)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(390,970)" to="(390,980)"/>
    <wire from="(390,970)" to="(400,970)"/>
    <wire from="(400,1060)" to="(400,1070)"/>
    <wire from="(400,1070)" to="(410,1070)"/>
    <wire from="(400,1090)" to="(400,1100)"/>
    <wire from="(400,1090)" to="(410,1090)"/>
    <wire from="(400,1430)" to="(400,1490)"/>
    <wire from="(400,1490)" to="(410,1490)"/>
    <wire from="(400,1520)" to="(400,1560)"/>
    <wire from="(400,1630)" to="(400,1670)"/>
    <wire from="(400,1720)" to="(400,1760)"/>
    <wire from="(400,1810)" to="(400,1850)"/>
    <wire from="(400,3490)" to="(410,3490)"/>
    <wire from="(400,3570)" to="(420,3570)"/>
    <wire from="(400,4090)" to="(440,4090)"/>
    <wire from="(410,1410)" to="(410,1450)"/>
    <wire from="(410,3470)" to="(410,3490)"/>
    <wire from="(410,3470)" to="(470,3470)"/>
    <wire from="(410,4070)" to="(440,4070)"/>
    <wire from="(410,4190)" to="(450,4190)"/>
    <wire from="(410,4270)" to="(450,4270)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,3510)" to="(420,3520)"/>
    <wire from="(420,3510)" to="(470,3510)"/>
    <wire from="(420,3550)" to="(420,3570)"/>
    <wire from="(420,3550)" to="(470,3550)"/>
    <wire from="(420,3670)" to="(460,3670)"/>
    <wire from="(420,3740)" to="(460,3740)"/>
    <wire from="(420,4170)" to="(450,4170)"/>
    <wire from="(420,4250)" to="(450,4250)"/>
    <wire from="(430,3590)" to="(430,3600)"/>
    <wire from="(430,3590)" to="(470,3590)"/>
    <wire from="(430,4390)" to="(470,4390)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,3690)" to="(440,3700)"/>
    <wire from="(440,3690)" to="(470,3690)"/>
    <wire from="(440,4370)" to="(470,4370)"/>
    <wire from="(440,4490)" to="(480,4490)"/>
    <wire from="(440,4570)" to="(480,4570)"/>
    <wire from="(440,960)" to="(450,960)"/>
    <wire from="(450,1080)" to="(460,1080)"/>
    <wire from="(450,1210)" to="(480,1210)"/>
    <wire from="(450,1580)" to="(480,1580)"/>
    <wire from="(450,1690)" to="(480,1690)"/>
    <wire from="(450,1780)" to="(480,1780)"/>
    <wire from="(450,1870)" to="(480,1870)"/>
    <wire from="(450,4470)" to="(480,4470)"/>
    <wire from="(450,4550)" to="(480,4550)"/>
    <wire from="(450,950)" to="(450,960)"/>
    <wire from="(450,950)" to="(490,950)"/>
    <wire from="(450,990)" to="(450,1000)"/>
    <wire from="(450,990)" to="(490,990)"/>
    <wire from="(460,1070)" to="(460,1080)"/>
    <wire from="(460,1070)" to="(490,1070)"/>
    <wire from="(460,1110)" to="(460,1120)"/>
    <wire from="(460,1110)" to="(490,1110)"/>
    <wire from="(460,1470)" to="(490,1470)"/>
    <wire from="(460,3650)" to="(460,3670)"/>
    <wire from="(460,3650)" to="(470,3650)"/>
    <wire from="(460,3730)" to="(460,3740)"/>
    <wire from="(460,3730)" to="(470,3730)"/>
    <wire from="(460,3770)" to="(460,3780)"/>
    <wire from="(460,3770)" to="(470,3770)"/>
    <wire from="(480,4080)" to="(560,4080)"/>
    <wire from="(490,2250)" to="(490,2280)"/>
    <wire from="(490,2250)" to="(500,2250)"/>
    <wire from="(490,2280)" to="(490,2440)"/>
    <wire from="(490,2440)" to="(490,2840)"/>
    <wire from="(490,2440)" to="(510,2440)"/>
    <wire from="(490,2840)" to="(520,2840)"/>
    <wire from="(490,4180)" to="(500,4180)"/>
    <wire from="(490,4260)" to="(510,4260)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,4160)" to="(500,4180)"/>
    <wire from="(500,4160)" to="(560,4160)"/>
    <wire from="(510,3310)" to="(590,3310)"/>
    <wire from="(510,4200)" to="(510,4230)"/>
    <wire from="(510,4200)" to="(560,4200)"/>
    <wire from="(510,4240)" to="(510,4260)"/>
    <wire from="(510,4240)" to="(560,4240)"/>
    <wire from="(510,4380)" to="(590,4380)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,3410)" to="(600,3410)"/>
    <wire from="(520,3490)" to="(600,3490)"/>
    <wire from="(520,3570)" to="(600,3570)"/>
    <wire from="(520,3670)" to="(600,3670)"/>
    <wire from="(520,3750)" to="(600,3750)"/>
    <wire from="(520,4280)" to="(520,4290)"/>
    <wire from="(520,4280)" to="(560,4280)"/>
    <wire from="(520,4480)" to="(530,4480)"/>
    <wire from="(520,4560)" to="(540,4560)"/>
    <wire from="(530,4460)" to="(530,4480)"/>
    <wire from="(530,4460)" to="(590,4460)"/>
    <wire from="(540,1090)" to="(580,1090)"/>
    <wire from="(540,4500)" to="(540,4530)"/>
    <wire from="(540,4500)" to="(590,4500)"/>
    <wire from="(540,4540)" to="(540,4560)"/>
    <wire from="(540,4540)" to="(590,4540)"/>
    <wire from="(540,970)" to="(580,970)"/>
    <wire from="(550,2230)" to="(610,2230)"/>
    <wire from="(550,4580)" to="(550,4590)"/>
    <wire from="(550,4580)" to="(590,4580)"/>
    <wire from="(560,2460)" to="(580,2460)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,2590)" to="(570,2670)"/>
    <wire from="(570,2670)" to="(890,2670)"/>
    <wire from="(570,2860)" to="(590,2860)"/>
    <wire from="(580,2460)" to="(580,2610)"/>
    <wire from="(580,2460)" to="(630,2460)"/>
    <wire from="(580,2610)" to="(810,2610)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,2860)" to="(590,2960)"/>
    <wire from="(590,2860)" to="(640,2860)"/>
    <wire from="(590,2960)" to="(820,2960)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(610,2130)" to="(610,2230)"/>
    <wire from="(610,2130)" to="(620,2130)"/>
    <wire from="(610,4100)" to="(690,4100)"/>
    <wire from="(610,4180)" to="(690,4180)"/>
    <wire from="(610,4260)" to="(690,4260)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,2130)" to="(620,2360)"/>
    <wire from="(620,2130)" to="(630,2130)"/>
    <wire from="(620,2360)" to="(820,2360)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,2130)" to="(630,2230)"/>
    <wire from="(630,2130)" to="(650,2130)"/>
    <wire from="(630,2230)" to="(820,2230)"/>
    <wire from="(630,2460)" to="(630,2490)"/>
    <wire from="(630,2490)" to="(800,2490)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,2860)" to="(640,2880)"/>
    <wire from="(640,2880)" to="(810,2880)"/>
    <wire from="(640,4400)" to="(720,4400)"/>
    <wire from="(640,4480)" to="(720,4480)"/>
    <wire from="(640,4560)" to="(720,4560)"/>
    <wire from="(650,2090)" to="(650,2130)"/>
    <wire from="(650,2090)" to="(820,2090)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,2470)" to="(700,2470)"/>
    <wire from="(670,2590)" to="(720,2590)"/>
    <wire from="(680,2430)" to="(700,2430)"/>
    <wire from="(680,2820)" to="(710,2820)"/>
    <wire from="(680,2860)" to="(710,2860)"/>
    <wire from="(680,2940)" to="(730,2940)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,2030)" to="(720,2030)"/>
    <wire from="(690,2070)" to="(720,2070)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,2550)" to="(720,2550)"/>
    <wire from="(70,1330)" to="(90,1330)"/>
    <wire from="(70,1370)" to="(90,1370)"/>
    <wire from="(70,2330)" to="(90,2330)"/>
    <wire from="(70,2370)" to="(90,2370)"/>
    <wire from="(70,4190)" to="(90,4190)"/>
    <wire from="(70,4230)" to="(90,4230)"/>
    <wire from="(700,2170)" to="(730,2170)"/>
    <wire from="(700,2210)" to="(730,2210)"/>
    <wire from="(700,2300)" to="(730,2300)"/>
    <wire from="(700,2340)" to="(730,2340)"/>
    <wire from="(700,2430)" to="(700,2440)"/>
    <wire from="(700,2440)" to="(710,2440)"/>
    <wire from="(700,2460)" to="(700,2470)"/>
    <wire from="(700,2460)" to="(710,2460)"/>
    <wire from="(700,2900)" to="(730,2900)"/>
    <wire from="(710,2820)" to="(710,2830)"/>
    <wire from="(710,2830)" to="(720,2830)"/>
    <wire from="(710,2850)" to="(710,2860)"/>
    <wire from="(710,2850)" to="(720,2850)"/>
    <wire from="(720,2030)" to="(720,2040)"/>
    <wire from="(720,2040)" to="(730,2040)"/>
    <wire from="(720,2060)" to="(720,2070)"/>
    <wire from="(720,2060)" to="(730,2060)"/>
    <wire from="(720,2550)" to="(720,2560)"/>
    <wire from="(720,2560)" to="(730,2560)"/>
    <wire from="(720,2580)" to="(720,2590)"/>
    <wire from="(720,2580)" to="(730,2580)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,2170)" to="(730,2180)"/>
    <wire from="(730,2180)" to="(740,2180)"/>
    <wire from="(730,2200)" to="(730,2210)"/>
    <wire from="(730,2200)" to="(740,2200)"/>
    <wire from="(730,2300)" to="(730,2310)"/>
    <wire from="(730,2310)" to="(740,2310)"/>
    <wire from="(730,2330)" to="(730,2340)"/>
    <wire from="(730,2330)" to="(740,2330)"/>
    <wire from="(730,2900)" to="(730,2910)"/>
    <wire from="(730,2910)" to="(740,2910)"/>
    <wire from="(730,2930)" to="(730,2940)"/>
    <wire from="(730,2930)" to="(740,2930)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,2450)" to="(800,2450)"/>
    <wire from="(760,2840)" to="(810,2840)"/>
    <wire from="(770,2050)" to="(820,2050)"/>
    <wire from="(770,2570)" to="(810,2570)"/>
    <wire from="(780,2190)" to="(820,2190)"/>
    <wire from="(780,2320)" to="(820,2320)"/>
    <wire from="(780,2920)" to="(820,2920)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,2470)" to="(880,2470)"/>
    <wire from="(860,2590)" to="(880,2590)"/>
    <wire from="(860,2860)" to="(890,2860)"/>
    <wire from="(860,570)" to="(900,570)"/>
    <wire from="(870,1020)" to="(1020,1020)"/>
    <wire from="(870,1050)" to="(1030,1050)"/>
    <wire from="(870,1080)" to="(1040,1080)"/>
    <wire from="(870,1110)" to="(1050,1110)"/>
    <wire from="(870,1140)" to="(1060,1140)"/>
    <wire from="(870,1170)" to="(1070,1170)"/>
    <wire from="(870,1200)" to="(1080,1200)"/>
    <wire from="(870,1230)" to="(1090,1230)"/>
    <wire from="(870,1260)" to="(1100,1260)"/>
    <wire from="(870,1290)" to="(1110,1290)"/>
    <wire from="(870,2070)" to="(900,2070)"/>
    <wire from="(870,2210)" to="(900,2210)"/>
    <wire from="(870,2340)" to="(890,2340)"/>
    <wire from="(870,2940)" to="(890,2940)"/>
    <wire from="(870,330)" to="(980,330)"/>
    <wire from="(870,360)" to="(970,360)"/>
    <wire from="(870,450)" to="(940,450)"/>
    <wire from="(870,480)" to="(930,480)"/>
    <wire from="(870,510)" to="(920,510)"/>
    <wire from="(870,540)" to="(910,540)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(870,630)" to="(880,630)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(870,740)" to="(1150,740)"/>
    <wire from="(870,770)" to="(880,770)"/>
    <wire from="(870,800)" to="(890,800)"/>
    <wire from="(870,830)" to="(900,830)"/>
    <wire from="(870,860)" to="(910,860)"/>
    <wire from="(870,890)" to="(920,890)"/>
    <wire from="(870,920)" to="(930,920)"/>
    <wire from="(870,950)" to="(940,950)"/>
    <wire from="(870,980)" to="(980,980)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,630)" to="(880,700)"/>
    <wire from="(880,700)" to="(1150,700)"/>
    <wire from="(880,710)" to="(880,730)"/>
    <wire from="(880,730)" to="(1150,730)"/>
    <wire from="(880,750)" to="(1150,750)"/>
    <wire from="(880,750)" to="(880,770)"/>
    <wire from="(890,390)" to="(960,390)"/>
    <wire from="(890,600)" to="(890,690)"/>
    <wire from="(890,690)" to="(1150,690)"/>
    <wire from="(890,760)" to="(1150,760)"/>
    <wire from="(890,760)" to="(890,800)"/>
    <wire from="(90,1330)" to="(90,1340)"/>
    <wire from="(90,1340)" to="(100,1340)"/>
    <wire from="(90,1360)" to="(100,1360)"/>
    <wire from="(90,1360)" to="(90,1370)"/>
    <wire from="(90,2330)" to="(90,2340)"/>
    <wire from="(90,2340)" to="(100,2340)"/>
    <wire from="(90,2360)" to="(100,2360)"/>
    <wire from="(90,2360)" to="(90,2370)"/>
    <wire from="(90,4190)" to="(90,4200)"/>
    <wire from="(90,4200)" to="(100,4200)"/>
    <wire from="(90,4220)" to="(100,4220)"/>
    <wire from="(90,4220)" to="(90,4230)"/>
    <wire from="(90,4860)" to="(110,4860)"/>
    <wire from="(90,4900)" to="(110,4900)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(900,570)" to="(900,680)"/>
    <wire from="(900,680)" to="(1150,680)"/>
    <wire from="(900,770)" to="(1150,770)"/>
    <wire from="(900,770)" to="(900,830)"/>
    <wire from="(910,540)" to="(910,670)"/>
    <wire from="(910,670)" to="(1150,670)"/>
    <wire from="(910,780)" to="(1150,780)"/>
    <wire from="(910,780)" to="(910,860)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,510)" to="(920,660)"/>
    <wire from="(920,660)" to="(1150,660)"/>
    <wire from="(920,790)" to="(1150,790)"/>
    <wire from="(920,790)" to="(920,890)"/>
    <wire from="(930,480)" to="(930,650)"/>
    <wire from="(930,650)" to="(1150,650)"/>
    <wire from="(930,800)" to="(1150,800)"/>
    <wire from="(930,800)" to="(930,920)"/>
    <wire from="(940,1000)" to="(1010,1000)"/>
    <wire from="(940,450)" to="(940,640)"/>
    <wire from="(940,640)" to="(1150,640)"/>
    <wire from="(940,810)" to="(1150,810)"/>
    <wire from="(940,810)" to="(940,950)"/>
    <wire from="(950,420)" to="(950,630)"/>
    <wire from="(950,630)" to="(1150,630)"/>
    <wire from="(960,390)" to="(960,620)"/>
    <wire from="(960,620)" to="(1150,620)"/>
    <wire from="(970,360)" to="(970,610)"/>
    <wire from="(970,610)" to="(1150,610)"/>
    <wire from="(980,330)" to="(980,600)"/>
    <wire from="(980,600)" to="(1150,600)"/>
    <wire from="(980,820)" to="(1150,820)"/>
    <wire from="(980,820)" to="(980,980)"/>
    <wire from="(990,720)" to="(1150,720)"/>
  </circuit>
</project>
