<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#partial-load.circ" name="6"/>
  <lib desc="file#branch-comp.circ" name="7"/>
  <lib desc="file#alu.circ" name="8"/>
  <lib desc="file#regfile.circ" name="9"/>
  <lib desc="file#partial-store.circ" name="10"/>
  <lib desc="file#imm-gen.circ" name="11"/>
  <lib desc="file#control-logic.circ" name="12"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,1130)" name="Tunnel">
      <a name="label" val="wb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1260)" name="Tunnel">
      <a name="label" val="PC_REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1420)" name="Tunnel">
      <a name="label" val="Instruc_REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,550)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,540)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1820,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,750)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteData"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruc_REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruc_REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2050,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemReadData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,230)" name="Tunnel">
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,420)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2350,460)" name="Tunnel">
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,580)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ProgramCounter"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruc_REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1430)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_REG"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1190)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="10" loc="(2320,430)" name="partial_store"/>
    <comp lib="11" loc="(1110,760)" name="imm_gen"/>
    <comp lib="12" loc="(1030,930)" name="control_logic"/>
    <comp lib="2" loc="(1030,1130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1400,630)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1420,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,1420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(180,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(850,1180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1165,65)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1915,80)" name="Text">
      <a name="text" val="To DMEM"/>
    </comp>
    <comp lib="5" loc="(2025,30)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2135,85)" name="Text">
      <a name="text" val="From DMEM"/>
    </comp>
    <comp lib="5" loc="(290,100)" name="Text">
      <a name="text" val="To IMEM"/>
    </comp>
    <comp lib="5" loc="(410,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="Text">
      <a name="text" val="From IMEM"/>
    </comp>
    <comp lib="6" loc="(2330,580)" name="partial_load"/>
    <comp lib="7" loc="(1630,760)" name="branch_comp"/>
    <comp lib="8" loc="(1590,540)" name="alu"/>
    <comp lib="9" loc="(1110,430)" name="regfile"/>
    <wire from="(1010,1150)" to="(1010,1180)"/>
    <wire from="(1010,1180)" to="(1530,1180)"/>
    <wire from="(1030,1130)" to="(1050,1130)"/>
    <wire from="(1030,880)" to="(1030,930)"/>
    <wire from="(1030,930)" to="(1030,980)"/>
    <wire from="(1050,1260)" to="(1100,1260)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1060,1420)" to="(1110,1420)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1080,850)" to="(1080,930)"/>
    <wire from="(1110,590)" to="(1150,590)"/>
    <wire from="(1110,610)" to="(1150,610)"/>
    <wire from="(1110,760)" to="(1340,760)"/>
    <wire from="(1130,830)" to="(1130,930)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1150,470)" to="(1150,590)"/>
    <wire from="(1150,470)" to="(1390,470)"/>
    <wire from="(1150,590)" to="(1360,590)"/>
    <wire from="(1150,610)" to="(1150,780)"/>
    <wire from="(1150,610)" to="(1190,610)"/>
    <wire from="(1150,780)" to="(1410,780)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1180,1040)" to="(1690,1040)"/>
    <wire from="(1180,930)" to="(1180,1040)"/>
    <wire from="(1190,460)" to="(1190,610)"/>
    <wire from="(1190,460)" to="(1920,460)"/>
    <wire from="(1190,610)" to="(1350,610)"/>
    <wire from="(1230,1020)" to="(1680,1020)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1230,930)" to="(1230,1020)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1280,800)" to="(1280,930)"/>
    <wire from="(1280,800)" to="(1410,800)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(130,430)" to="(360,430)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(1310,490)" to="(1390,490)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,530)" to="(1330,930)"/>
    <wire from="(1330,530)" to="(1400,530)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,640)" to="(1340,760)"/>
    <wire from="(1340,640)" to="(1370,640)"/>
    <wire from="(1350,610)" to="(1350,620)"/>
    <wire from="(1350,620)" to="(1370,620)"/>
    <wire from="(1360,590)" to="(1360,760)"/>
    <wire from="(1360,760)" to="(1410,760)"/>
    <wire from="(1380,650)" to="(1380,930)"/>
    <wire from="(1400,500)" to="(1400,530)"/>
    <wire from="(1400,630)" to="(1500,630)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1420,480)" to="(1510,480)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1430,890)" to="(1430,930)"/>
    <wire from="(1430,890)" to="(1550,890)"/>
    <wire from="(1480,910)" to="(1480,930)"/>
    <wire from="(1480,910)" to="(1710,910)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,600)" to="(1500,630)"/>
    <wire from="(1500,600)" to="(1510,600)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1530,930)" to="(1530,1180)"/>
    <wire from="(1550,640)" to="(1550,890)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1590,540)" to="(1610,540)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(1630,760)" to="(1690,760)"/>
    <wire from="(1630,780)" to="(1680,780)"/>
    <wire from="(1680,780)" to="(1680,1020)"/>
    <wire from="(1690,760)" to="(1690,1040)"/>
    <wire from="(1710,490)" to="(1710,910)"/>
    <wire from="(1710,490)" to="(2100,490)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(180,570)" to="(270,570)"/>
    <wire from="(1820,750)" to="(1850,750)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,270)" to="(1880,270)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(1920,460)" to="(1920,480)"/>
    <wire from="(1920,480)" to="(2090,480)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2050,410)" to="(2080,410)"/>
    <wire from="(2050,460)" to="(2080,460)"/>
    <wire from="(2050,560)" to="(2070,560)"/>
    <wire from="(2050,610)" to="(2070,610)"/>
    <wire from="(2060,640)" to="(2070,640)"/>
    <wire from="(2070,560)" to="(2070,580)"/>
    <wire from="(2070,580)" to="(2110,580)"/>
    <wire from="(2070,600)" to="(2070,610)"/>
    <wire from="(2070,600)" to="(2110,600)"/>
    <wire from="(2070,620)" to="(2070,640)"/>
    <wire from="(2070,620)" to="(2110,620)"/>
    <wire from="(2080,410)" to="(2080,430)"/>
    <wire from="(2080,430)" to="(2100,430)"/>
    <wire from="(2080,450)" to="(2080,460)"/>
    <wire from="(2080,450)" to="(2100,450)"/>
    <wire from="(2090,470)" to="(2090,480)"/>
    <wire from="(2090,470)" to="(2100,470)"/>
    <wire from="(2210,230)" to="(2240,230)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(230,550)" to="(230,880)"/>
    <wire from="(230,880)" to="(1030,880)"/>
    <wire from="(2320,430)" to="(2340,430)"/>
    <wire from="(2320,450)" to="(2340,450)"/>
    <wire from="(2330,580)" to="(2360,580)"/>
    <wire from="(2340,420)" to="(2340,430)"/>
    <wire from="(2340,420)" to="(2350,420)"/>
    <wire from="(2340,450)" to="(2340,460)"/>
    <wire from="(2340,460)" to="(2350,460)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(360,430)" to="(360,530)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(530,1570)" to="(850,1570)"/>
    <wire from="(530,980)" to="(1030,980)"/>
    <wire from="(530,980)" to="(530,1570)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(650,530)" to="(650,760)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(650,760)" to="(650,920)"/>
    <wire from="(650,760)" to="(890,760)"/>
    <wire from="(650,920)" to="(950,920)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(700,530)" to="(780,530)"/>
    <wire from="(700,540)" to="(810,540)"/>
    <wire from="(720,1400)" to="(730,1400)"/>
    <wire from="(730,1400)" to="(730,1410)"/>
    <wire from="(730,1410)" to="(840,1410)"/>
    <wire from="(730,1430)" to="(840,1430)"/>
    <wire from="(740,430)" to="(740,520)"/>
    <wire from="(740,430)" to="(890,430)"/>
    <wire from="(760,1170)" to="(810,1170)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1560,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,450)" to="(780,530)"/>
    <wire from="(780,450)" to="(890,450)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(800,1190)" to="(810,1190)"/>
    <wire from="(800,590)" to="(800,850)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(800,850)" to="(1080,850)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,470)" to="(810,540)"/>
    <wire from="(810,470)" to="(890,470)"/>
    <wire from="(830,510)" to="(830,590)"/>
    <wire from="(830,510)" to="(890,510)"/>
    <wire from="(850,1180)" to="(920,1180)"/>
    <wire from="(850,1440)" to="(850,1570)"/>
    <wire from="(870,1420)" to="(1000,1420)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(870,780)" to="(870,830)"/>
    <wire from="(870,780)" to="(890,780)"/>
    <wire from="(870,830)" to="(1130,830)"/>
    <wire from="(880,1120)" to="(990,1120)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(910,1070)" to="(920,1070)"/>
    <wire from="(920,1070)" to="(920,1110)"/>
    <wire from="(920,1110)" to="(990,1110)"/>
    <wire from="(920,1130)" to="(920,1180)"/>
    <wire from="(920,1130)" to="(990,1130)"/>
    <wire from="(950,1260)" to="(990,1260)"/>
    <wire from="(950,920)" to="(950,930)"/>
    <wire from="(960,1330)" to="(970,1330)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(970,1300)" to="(970,1330)"/>
    <wire from="(970,1300)" to="(990,1300)"/>
    <wire from="(970,1490)" to="(980,1490)"/>
    <wire from="(980,1460)" to="(1000,1460)"/>
    <wire from="(980,1460)" to="(980,1490)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
